;
; © 2024-present https://github.com/cengiz-pz
;
[plugin]

name="Share"
description="Allow sharing of text or images with other apps"
author="Cengiz"
version="@pluginVersion@"
script="ShareExportPlugin.gd"
